<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet&display=swap');

        * {
            font-family: 'Hahmlet', serif;

        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg);
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;
            margin-top: 30px;
        }

        .mytitle>button:hover {
            border: 2px solid white;

        }

        .comment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;

        }

        .mypost {
            width: 500px;

            margin: 40px auto 40px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtn {
            margin-top: 20px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then(res => res.json()).then(data => {
                
                console.log(data)

                let number = data['temp']
               
                $('#temp').text(number)


            })
        })


    </script>

</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 영화들</h1>
        <div>현재 서울의 날씨 : <span id="temp"></span>도</div>
        <button onclick="hey()">영화기록하기</button> <!-- 버튼을 클릭하면 hey라는 정해진 일을 하라 -->
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화url</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>선택하기...</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
            </select>
        </div>

        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/1e/Everything_Everywhere_All_at_Once.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Everything Everywhere All at Once</h5>
                        <p class="card-text">
                            제목 '에브리씽 에브리웨어 올 앳 원스'(줄여서 에에올, 에에원, 에올원 등으로도 불린다)를 직역하면 "모든 것, 모든 곳, 한꺼번에"로, 영화 대사이자 영화의 각
                            파트 제목이기도 하다. 영화에 등장하는 문구를 따라 '천마행공'(天馬行空)으로도 불린다. 이 '천마행공'을 직역하면 '천마가 하늘을 날아다닌다'는 뜻으로, 천마가
                            하늘을 자유롭게 날아다니듯 (사람의 잠재력 또는 상상력이 발현되어) 그 재주가 비상함을 이르는 말이다. 마침 영화 내에서 주인공이 딸을 구하는 과정이 '멀티버스를
                            이용한 잠재력 발휘'인지라 적절한 작명이기도 하다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="comment">영화감상평</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/1e/Everything_Everywhere_All_at_Once.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Everything Everywhere All at Once</h5>
                        <p class="card-text">"모든 것, 모든 곳, 한꺼번에"로, 영화 대사이자 영화의 각 파트 제목이기도 하다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="comment">영화감상평</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/1e/Everything_Everywhere_All_at_Once.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Everything Everywhere All at Once</h5>
                        <p class="card-text">"모든 것, 모든 곳, 한꺼번에"로, 영화 대사이자 영화의 각 파트 제목이기도 하다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="comment">영화감상평</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/1e/Everything_Everywhere_All_at_Once.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Everything Everywhere All at Once</h5>
                        <p class="card-text">"모든 것, 모든 곳, 한꺼번에"로, 영화 대사이자 영화의 각 파트 제목이기도 하다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="comment">영화감상평</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>